{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.school.app",
    "packageFolder": "com/school/app",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["te", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "Y2Q4NjcyZDEzMjFlNGExN2I1NzQ4YWZiMTFkMjVmOWFkYjQ2M2QwMWEyNzU3OWVjNGE5MTBmMWNlNmQ3YTVlMjg1NWEwNmJlNjQ4Y2FmMTg0MjRlODk2MjUxNDQ4MDgxZmVmZTAwYzkxZDE3OWU4ZjU3OGFhZjM5MWZmN2FhNzM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583920760150,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "pachapavan",
  "repository-name": "schoolRep"
}
